<?xml version="1.0"?>
<sdf version="1.4">
    <model name="door">
        <pose>0 0 0 1.5708 0 0</pose>
  
        <link name="door_frame">
            <inertial>
                <pose>0.525 1 0.05 0 0 0</pose>
                <mass>30.0</mass>
                <inertia>
                    <ixx>1</ixx>       
                    <ixy>0.0</ixy>         
                    <ixz>0.0</ixz>         
                    <iyy>1</iyy>       
                    <iyz>0.0</iyz>         
                    <izz>1</izz>       
                </inertia>
            </inertial>
      
            <visual name="visual_frame">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://door/meshes/frame.stl</uri>
                        <!-- TODO:   Find a proper scale for the mesh -->
	                    <scale> 0.1 0.1 0.1 </scale>
                    </mesh>
                </geometry>
            </visual>



            <!-- TODO: Create a "collision" entry with the same geometry than the "visual" entry.-->  
            <collision name="collision_frame">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://door/meshes/frame.stl</uri>
                        <!-- TODO:   Find a proper scale for the mesh -->
	                    <scale> 0.1 0.1 0.1 </scale>
                    </mesh>
                </geometry>
            </collision>          



        </link>
  
        <link name="door_body">
            <inertial>
                <pose>0.525 1 0.05 0 0 0</pose>
                <mass>1.0</mass>
                <inertia> 
                    <ixx>0.083</ixx>       
                    <ixy>0.0</ixy>         
                    <ixz>0.0</ixz>         
                    <iyy>0.083</iyy>       
                    <iyz>0.0</iyz>         
                    <izz>0.083</izz>       
                </inertia>
            </inertial>
      
            <collision name="collision_door">
                <pose>0.525 0.995 0.05 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.9 1.99 0.03</size>
                    </box>
                </geometry>
            </collision>
      
            <visual name="visual_door">
                <pose>0.525 0.995 0.05 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.9 1.99 0.03</size>
                    </box>
                </geometry>
            </visual>
        </link>




        <link name="door_handle">
            <inertial>
                <pose>0.8 1.0 0.15 3.1416 0 0</pose>
                <mass>1.0</mass>
                <inertia> 
                    <ixx>1</ixx>       
                    <ixy>0.0</ixy>         
                    <ixz>0.0</ixz>         
                    <iyy>1</iyy>       
                    <iyz>0.0</iyz>         
                    <izz>1</izz>       
                </inertia>
            </inertial>
      
            <visual name="visual_handle">

                <!-- TODO:   Find proper xyz and RPY values-->
                <pose>0.8 1.0 0.15 3.1416 0 1.56</pose>
                <geometry>
                    <mesh>
                        <uri>model://door/meshes/handle.stl</uri>

                        <!-- TODO:   Find a proper scale for the mesh -->
	                    <scale> 0.002 0.002 0.002 </scale>
                    </mesh>
                </geometry>
            </visual>

            <!-- TODO: Create a "collision" entry with the same geometry than the "visual" entry.-->
            
            <visual name="collision_handle">

                <!-- TODO:   Find proper xyz and RPY values-->
                <pose>0.8 1.0 0.15 3.1416 0 1.56</pose>
                <geometry>
                    <mesh>
                        <uri>model://door/meshes/handle.stl</uri>

	                    <scale> 0.002 0.002 0.002 </scale>
                    </mesh>
                </geometry>
            </visual>   

            
                 

        </link>


        <!-- TODO: Create a "joint" relation between door_body and door_handle. Define the mandatory elements and coherent limits.-->  
        <joint name="door_handle" type="fixed">
            <parent>door_body</parent>
            <child>door_handle</child>
            <pose>0.5 0.8 0 0 0 0</pose>

        </joint>




        <joint name="door_hinge" type="revolute">
            <parent>door_frame</parent>
            <child>door_body</child>
            <pose>0.075 0 0.065 0 0 0</pose>
            <axis>
                <xyz>0 1 0</xyz>
                <dynamics>
                    <damping>0.1</damping>
                    <friction>0.1</friction>
                </dynamics>
  
                <!-- TODO: Define coherent limits for this joint. -->
                <limit>
                    <lower>-1.5</lower>
                    <upper>1.5</upper>
                </limit>

            </axis>
        </joint>

        <joint name="world_joint" type="revolute">
            <child>door_frame</child>
            <parent>world</parent>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
                <dynamics>
                    <damping>1.0</damping>
                </dynamics>
                <use_parent_model_frame>true</use_parent_model_frame>
            </axis>
            <physics>
                <ode>
                    <cfm_damping>1</cfm_damping>
                </ode>
            </physics>
        </joint>
       
    </model>
</sdf>
